{
    "architecture": "all",
    "description": "Explore photos from 500px.com.",
    "framework": "ubuntu-sdk-14.10-html",
    "hooks": {
        "500px": {
            "apparmor": "500px.json",
            "desktop": "500px.desktop"
        }
    },
    "maintainer": "Patrick L Archibald (PLA) <Patrick.Archibald@gmail.com>",
    "name": "500px.pla",
    "title": "500px",
    "version": "1.0.1"
}
